<component name="libraryTable">
  <library name="Gradle: org.springframework.security:spring-security-taglibs:5.0.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-taglibs/5.0.6.RELEASE/b6676f71bf8b04164de9663477df06780f30db17/spring-security-taglibs-5.0.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-taglibs/5.0.6.RELEASE/be4a86050a967e81665a9eb4043aceac9bc8d2a3/spring-security-taglibs-5.0.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>