<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : src_main_java_com_ssbsoft_showroomweb : showroomweb-spring-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/showroomweb-spring-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/showroomweb-spring-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="showroomweb-spring_main/web/Web Gradle : showroomweb-spring-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="showroomweb-spring_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:8.0.18" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-taglibs:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: javassist:javassist:3.12.1.GA" />
          <element id="library" level="project" name="Gradle: org.eclipse.persistence:javax.persistence:2.1.0" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-nop:1.7.12" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Gradle: taglibs:standard:1.0" />
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.2" />
          <element id="library" level="project" name="Gradle: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Gradle: com.google.protobuf:protobuf-java:3.6.1" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-acl:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:5.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jcl:5.0.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
        </element>
      </element>
    </root>
  </artifact>
</component>